* {
	margin: 0;
	padding: 0;
}

html {
    font-family: sans-serif;
}

body {
    background-color: #FFF;
    color: #333;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857;
}

.navbar {
	position: fixed;
	height: 60px;
	width: 100%;
	background-color: #428BCA;
	overflow: hidden;
}

.innernav {
	padding: 10px 0 10px 0;
	color: #eee;
	width: 80%;
	margin: 0 auto;
	
}
.nav-left {
	float: left;
	width: 60%;
	
}

.nav-right {
	height: 40px;
	width: 40%;
	float: right;
}

.search-group {
	box-shadow: 0px 0px 5px #333;
	background-color: #fff;
	padding: 7px 10px;
    vertical-align: middle;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
}

.search {
	width: 100%;
	font-size: 1.5em;
	border: none;
}

.content {
	width: 80%;
	margin: 0 auto;
	padding-top: 60px;
	clear: both;
}

#list, #rowTemplate {
	list-style-type: none;
}

#list li {
	border-bottom: 1px solid rgba(230,230,230,1)
	background-color: #f4f4f4;
	padding: 20px;
	background: rgb(254,255,255); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(254,255,255,1) 0%, rgba(254,255,255,1) 69%, rgba(249,249,249,1) 82%, rgba(240,240,240,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,255,255,1)), color-stop(69%,rgba(254,255,255,1)), color-stop(82%,rgba(249,249,249,1)), color-stop(100%,rgba(240,240,240,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(254,255,255,1) 0%,rgba(254,255,255,1) 69%,rgba(249,249,249,1) 82%,rgba(240,240,240,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(254,255,255,1) 0%,rgba(254,255,255,1) 69%,rgba(249,249,249,1) 82%,rgba(240,240,240,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(254,255,255,1) 0%,rgba(254,255,255,1) 69%,rgba(249,249,249,1) 82%,rgba(240,240,240,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(254,255,255,1) 0%,rgba(254,255,255,1) 69%,rgba(249,249,249,1) 82%,rgba(240,240,240,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#f0f0f0',GradientType=0 ); /* IE6-9 */
}

#rowTemplate li {
	display:none;
}

#list li:last-child {
	border-bottom: none;
}

.boldSearch {
	color: #124BCA;
}